{
  // Required
  "manifest_version": 2,
  "name": "No New Friends",
  "version": "0.0.1",
  "description": "Limit your content sharing to current friends only.",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "background": {
    "page" : "background.html"
  },

  "permissions" : [
    "tabs",
    "http://*.facebook.com/*",
    "https://*.facebook.com/*",
    "https://*/*"
  ],

"content_security_policy": "script-src 'self' https://graph.facebook.com 'unsafe-eval'; object-src 'self'",
"content_scripts": [
    {
      "matches": [
      "<all_urls>"
      ],
      "js": ["jquery-2.1.4.min.js", "content.js"]
    }
  ]
}
